JWT_SECRET=hbjbsdhfssdkpekohfvf
JWT_EXPIRES_IN=30m
MONGODB_URL =mongodb+srv://BrijBihariPrajapati:RAJU@cluster0.njmvvcx.mongodb.net/Myndcare?retryWrites=true&w=majority
EMAIL = brijbihariprajapati479@gmail.com
EMAIL_PASSWORD=teti hwdt ueev xjdl
